<?xml version="1.0" encoding="UTF-8"?><altera_monitor_program_project version="1.0">
    <architecture>Nios II</architecture>
    <system>
        <system_info filepath="true">../hardware/nios_system.sopcinfo</system_info>
        <system_sof filepath="true">../hardware/lights.sof</system_sof>
        <system_jdi filepath="true"/>
        <cable>null</cable>
        <processor>nios2_gen2_0</processor>
        <reset_processor_during_load>false</reset_processor_during_load>
        <terminal>jtag_uart_0</terminal>
    </system>
    <program>
        <type>Program with Device Driver Support</type>
        <source_files>
            <source_file filepath="true">main.c</source_file>
        </source_files>
        <options>
            <bsp_settings_tcl_script filepath="true"/>
        </options>
    </program>
</altera_monitor_program_project>
